('764', ' 자막제작 - 네이트 CSI 자막팀. (http://club.nate.com/clubcsi)')
('764', ' 자막제작 - 네이트 CSI 자막팀 (http://club.nate.com/clubcsi)')
('14896', '내 스웨터 좀 집어 줄래? / 그래')
('14896', '- Would you give my sweater? - Yeah. ')
('20269', '우리가 마음을 바꿔 먹고 솔직히 털어놓지만 않는다면 말이지')
('20269', 'Not if we change and get our stories straight. ')
('27301', '왜? / 퍽 교회 기도회에 다녀온 꼴이다')
('27301', 'What? / Well,that certainly screams church retreat. ')
('33942', '한 모금 마셨는데 토할 거 같았어요"')
('33942', 'I had a sip. It was disgusting."')
('70994', '리사 찾으셨어요?')
('70994', 'Have you found Lisa? ')
('74467', '그 애가 날아가고 있었어요')
('74467', 'She just went flying. ')
('77945', '그건 아직 알 수 없단다')
('77945', "We don't know that yet. ")
('84334', '제 탓이에요')
('84334', 'It was my fault. ')
('88797', '갑자기 펑 터지는 소리가 나더니 길에서 벗어나 버렸어요')
('88797', 'and there was just this bang,  and we went off the road. ')
('92357', '- 반장님이 보셔야 할 게 있습니다 - 알겠습니다')
('92357', "We've got something you need to see. / Okay. ")
('111318', '너희 둘은 운 좋게 산 줄 알아라')
('111318', 'You two are lucky to be alive. ')
('116940', '세상에! 전 모르는 사람이에요')
('116940', "Oh, my God! I don't know her. ")
('124473', '오늘은 내가 필요한 일이 없기를 바랐는데')
('124473', "I was hoping my services wouldn't be needed today. ")
('137872', '피부가 질퍽거리는 걸로 봐서 물속에 최소한 하루는 있었던 거 같아')
('137872', "I can tell by the skin sloughing that she's been underwater at least a day. ")
('144450', '상처로 봐선, 큰 칼이었어')
('144450', 'A big knife, judging from the wounds. ')
('150912', '신분증은 없어')
('150912', 'No I.D. ')
('154588', '알렉스, 그 여자 옷소매를 걷어 봐 줘')
('154588', 'Alexx, would you please roll up her sleeve? ')
('170584', '- 모반인가? - 그 여자의 이름은 레이첼 터너야')
('170584', '- A birthmark? - Her name is Rachel Turner. ')
('175893', '이틀 전에 나랑 같이 있었어')
('175893', 'I was with her two nights ago. ')
('180648', '자네가 살아 있는 걸 본 마지막 사람이라는 건가?')
('180648', 'You were the last one to see her alive? ')
('186203', '내가 자네의 유일한 용의자니까')
('186203', "I'm your only suspect. ")
('191330', ' 한글번역 박승연(russell000@nate.com)')
('189736', ' 싱크편집 송미혜(smh8119@nate.com)')
('198352', ' 에밀리 프록터(캘리 뒤케인 役) CSI 레벨 2, 전문분야 : 탄도학, 스페인어')
('194552', ' 데이비드 카루소(호레이시오 케인 役) CSI 레벨 3(반장), 전문분야 : 방화, 폭발')
('210618', ' 콴디 알렉산더(알렉스 우즈 役) 검시관, 전문분야 : 법의학')
('203899', ' 애덤 로드리게즈(에릭 델코 役) CSI 레벨 1, 전문분야 : 지문, 수중탐사, 스페인어')
('223207', ' CSI: Miami 4x06 Under Suspicion')
('215405', ' 조나단 토고(라이언 울프 役) CSI 레벨 1')
('242276', '모르겠어, 호레이시오 이건 아무래도 잘못된 것 같은데')
('226666', ' ORIGINAL AIR DATE ON CBS: 2005/10/24')
('248686', '알겠네. 피해자와 어떤 사이였나?')
('244051', "I understand, Frank. Let's stay with the procedure. question me. ")
('255317', '자네 둘 사이에 악감정이 있었나? / 아니')
('250665', 'Rachel is an attorney, Frank, that I met recently at a pretrial hearing. ')
('260179', '- 레이첼 집에 간 적이 있나? - 이틀 전에 그녀가 저녁을 대접했네')
('256970', "You sure? / I'm sure. ")
('268910', '알겠네, 어... 어젯밤엔 어디에 있었나?')
('264708', 'Anyone you know that would want to hurt her? / No. ')
('275663', '됐어. 더 이상 질문할 거리도 없군')
('271262', 'I was with you. ')
('280251', '프랭크...')
('277695', "It rained last night. We're not gonna find the killer's tracks. ")
('286623', '난 그런 것들에 신경 쓰는 사람이 아니네')
('281920', "take these. You're gonna need them. ")
('294196', '- 정말인가? - 그래. 가도 되나?')
('288865', "As of right now, I'm a private citizen. ")
('314288', '정말 이걸 보고 싶은 거야, 호레이시오?')
('298724', 'Of course you can go. ')
('321668', '레이첼에게 관심이 있었군. 그렇지?')
('318104', 'I have to. ')
('337711', '레이첼은 훌륭한 여성이었어')
('327400', 'Cheers. ')
('349363', '첫 번째 상처는 방어흔이야')
('343552', 'Cause of death is exsanguination. ')
('355179', '레이첼은 많은 양의 피를 흘렸어, 호레이시오')
('352459', 'but the rest all penetrated the torso. ')
('362243', '알렉스...')
('357431', 'Means she was alive long enough to know she was dying. ')
('385411', '반장님은 이 여자에게 진짜로 관심이 있으셨던 거군요')
('365608', '...take care of her, okay? ')
('393616', '강제로 침입한 흔적은 없네요')
('390018', 'Would be the first one since Yelina. ')
('400892', '하지만 확실히 몸싸움을 한 흔적은 있네요')
('397832', 'The security alarm is deactivated, ')
('406091', '두 번째 와인 잔이 안 보이네 찾아보도록 하자')
('403601', "Table's in disarray, wine's been spilled. ")
('418722', '레이첼 터너의 피인가요?')
('414075', "This isn't just red wine. ")
('423028', '칼로 찌를 때 대부분은 범인 자신도 손을 베이곤 하지')
('421796', "Or it could be the killer's. ")
('430998', '에어컨은 꺼져 있어')
('429129', "Kind of dark, isn't it? ")
('434021', '맞아요. 피는 온도가 높을수록 색이 진해지죠')
('432160', "It's at least 90 degrees in here. ")
('440021', '있지, 뭔가 말이 안 돼')
('437125', 'Yeah. ')
('443885', '뭐, 살인범이...')
('441160', 'If Rachel was killed here, there should be a lot more blood. ')
('451761', '레이첼이 다른 곳에서 살해당했단 얘기겠죠')
('448470', 'is an expert at crime scene clean up, ')
('475648', '지나치게 딱 맞아떨어지는 거 같아서요')
('472941', 'You rang? / Yeah. ')
('481062', '그 사고는 그냥 사고가 아니었어요')
('476807', 'the girls went off the road at exactly the spot where Rachel Turner was found. ')
('493192', '누가 반장님을 음해하나요?')
('483538', 'These punctures are in a pattern. Someone used a spike strip. ')
('499265', '전 라이언을 불러야겠어요 같이 현장으로 돌아가서')
('495477', 'A very old friend, Eric. ')
('506273', '네. 물론이죠, 선배 바로 내려갈게요')
('501390', 'See where that strip was. / Okay. ')
('510574', '알았어요')
('507943', "I'm just gonna pop into DNA. ")
('515784', '레이첼의 피가 아니었어요')
('511852', "I got your message. Results on the sample from Rachel Turner's apartment? ")
('527323', '젠장')
('517938', 'However,we do know the person it belongs to. ')
('531795', '그럴 수도 있지만 살짝 베인 상처로 보기엔 피가 많았어요')
('528624', "It's Horatio's blood. Maybe he cut himself opening the wine. ")
('538217', '제가 트립 형사님께 말씀드리죠')
('534490', 'Hi,Calleigh. Yeah,I got bad news about the blood sample. ')
('543136', '늦어서 미안하네')
('541074', 'Hello, Horatio. ')
('550259', '그러니까, 음...')
('549160', "What've you got? ")
('556101', '그리고 지금으로선 나는 그에 대한 설명을 못하겠군')
('553546', "they found your blood in Rachel Turner's apartment, Horatio. ")
('561175', '모르겠어')
('558909', 'No idea? ')
('571996', '프랭크, 뭐... 뭘 물어보고 있는 건가?')
('565795', 'What about Yelina? She disappeared. ')
('582252', '난 그냥 엘레나가 어디 있는지 알고 싶어서')
('579839', 'I just,uh... ')
('590553', '엘레나는 위험에서 벗어나 있네')
('586219', 'Frank, she is... ')
('602568', '알았네')
('595028', 'I want to believe you, Horatio. ')
('605958', '경찰 조합에서 확인해 볼 수 있을 걸세 엘레나가 서류를 제출한 지 얼마 안 됐네')
('604352', 'If it helps, uh, ')
('612835', '어디로 갔는데?')
('609579', 'Yelina retired? / Yeah. ')
('617435', '엘레나는 지금 가족들과 행복하게 있네')
('615709', 'Frank, ')
('626884', '괜찮네')
('623716', 'Look, Horatio... / Frank... ')
('648549', '누군가 그걸 가지러 다시 왔었다는 말이지')
('646087', 'Spike strip was gone when emergency showed up, ')
('655699', '선배가 저한테 써 준 수표 알죠?')
('652120', 'Uh, you know, this may not be the best time for this, but,uh... ')
('659789', '제 계좌에 입금하려고 했거든요')
('657399', "Yeah, for the children's shelter, sure. ")
('663572', '그래 / 그거 부도 수표였어요')
('661393', '...and I was gonna write one big check from all of us to them? ')
('668439', '넌 지금 수표 가지고 날 갈구는 거야?')
('666449', "Horatio's a suspect in a murder investigation ")
('672368', '전 그냥... 초과 인출할 수가 없거든요')
('670486', "My credit's on the line. I got old student loans. ")
('676699', '내가 해결할게. 알았지? / 네')
('673611', 'Okay, look, last month, I forgot to carry the one. ')
('679957', '- 처음부터 불만은 없었어요 - 알았어, 좋아')
('678742', 'You mind if we get back to the investigation? ')
('685337', '봐. 여기가 그 여자 애들의 타이어 자국이 시작된 곳이야')
('682680', 'Hold on. Hold on. ')
('692281', '연석에 바퀴 자국이 있는데요')
('688042', 'which means that the spike strip had to be placed right about here. ')
('697276', '그럼 누군가 사고 직후에 멈춰선 거군요')
('693916', 'Yeah, wider than a Mustang would be. ')
('715528', '선배, 뭔가를 찾았어요')
('704203', "Judging from the wheel base, it's a pretty big vehicle. ")
('736468', '이 포장도로에서 나온 건 아니에요')
('732599', "It's jet black. ")
('747536', '그런 크기의 차가 뭐가 있죠?')
('744211', 'The wheelbase is 122.6 inches. ')
('754175', '이런, 맙소사')
('749693', 'For starters, our department Hummers. ')
('785511', '일들이 정말 반장님께 좋지 않게 진행되네요')
('784127', "How'd it go out there? ")
('790603', '정말로 심각한 문제에 빠지실 거예요')
('787023', "If Horatio doesn't start putting things into context, ")
('797174', '반장님의 혈액 샘플을 조사하시는 거예요?')
('792309', "Well, that's why we're here. ")
('804444', '이거 재미있는데')
('799143', "Yeah. Let's see what's in it. ")
('809577', '그거 항응고제 아니에요?')
('807625', 'High levels of EDTA. ')
('813794', '혹은 그걸 오래 저장할 때나')
('811658', "It's used when people draw your blood. ")
('843823', '하지만 뉴욕에선 그러셨죠 그렇지 않나요?')
('840568', 'Ten years in Miami, you were never injured. ')
('854934', '마지막 조사를 하던 중에 심하게 칼에 찔린 적이 있었지')
('852806', 'Ten years ago, in New York City, ')
('861062', '반장님께 죄를 뒤집어씌우려고요')
('858950', "Someone's been saving your blood for ten years. ")
('869371', '누군가 이 파일을 일주일 전에 우리 실험실에 두고 갔어')
('865521', 'That is the Wilson family. ')
('878488', '하지만 지금 보니 그게 아닌 거 같군')
('874293', 'Now, I thought it was Stetler just digging into the past, ')
('882846', '월터 드레스던이란 이름을 들어 봤나?')
('880914', 'Which is? ')
('891359', '그는 아이들을 벽장에 가둬 두고 그 부모를 고문하던 놈이죠')
('887868', 'Dresden. ')
('897712', '다시 돌아왔어 / 왜죠?')
('894897', 'I almost captured him in New York City. ')
('904704', '어떻게 하고 싶으세요?')
('899969', 'Ego, Calleigh. I embarrassed him and now he wants revenge. ')
('908407', '증거를 쫓아 용의자를 줄여서 살인범을 잡는 거죠')
('905960', 'What would we normally do? ')
('914634', '우리가 정당히 하기만 한다면 괜찮아')
('912654', 'Are you in danger? ')
('926927', '자네한테 줄 결과가 나왔어')
('925139', 'Hey, Eric. ')
('930163', '모든 직접적인 환경 요인은 제거했어 길에서 나온 흙먼지나')
('928581', 'On the gravel from the causeway? / Yeah. ')
('934810', '그 자갈은 상당히 전형적인 거였어. 하지만...')
('932743', "- rubber from the tires. - Good. What'd you get? ")
('938553', '스타이렌 부타다이엔 음이온 고분자네')
('936842', "take a look at what it's coated with. ")
('943477', '비행기들이 착륙하도록 말이지')
('940799', 'Used to minimize oxidation and create a stronger surface. ')
('946154', '하지만 내 생각에 자네 자동차 사고 현장 주변엔 비행기가 없었던 거 같은데')
('944924', "You're looking at tarmac, ")
('951047', '고마워, 빈스 / 뭘')
('948978', "I'm looking for a vehicle that drives out to meet one. ")
('959420', '마이애미에 섞여 들기 위한 가장 좋은 방법은 부자로 보이는 거죠. 그렇죠?')
('956049', 'You guys are the only outfit near the airport that rent these kinds of cars, right? ')
('964769', '지난 이틀간 한 대 빌려 주지 않았나요?')
('962155', "Everybody wants a Hummer. We're the only ones who've got 'em. ")
('968744', '비밀로 해 달라면서 두 배나 내고 갔어요')
('966635', 'Yeah, customer came in, paid cash up front, ')
('972505', '모르겠는데요')
('971108', 'Who was he? ')
('976182', '다시 들어오는 건 못 봤어요')
('973757', 'Drove out to the tarmac to get him. ')
('980413', '이 차들에 GPS 장치는 해 놓으셨죠?')
('977996', "- Vehicle's due back tomorrow. - I need it today. ")
('984752', '아, 지금 찾길 바라시는 겁니까?')
('982084', 'Of course. ')
('1000608', '허머는 게이블스에 있네요')
('986016', 'Just a thought. ')
('1009346', ' 게이블스예요 거기로 부대를 보낼까요?')
('1006688', 'H. Got a location. / Where? ')
('1013586', '- 어디에 차를 버렸지?  - 리비에라와 카스타냐 교차로에요')
('1011369', "No, no. He won't go back. He's too smart for that. ")
('1018000', '에릭, 음... 내가 가봐야겠네')
('1015853', "- Where'd you say?  - Riviera and Castania. ")
('1034188', '글쎄, 얘야, 그건 알 길이 없단다')
('1031575', 'Horatio, is he coming after me? ')
('1037495', '평생 숨어서 살 수는 없어요')
('1035446', 'but I want to get you out of here anyway. ')
('1042700', '그래서 절 다시 옷장 속에 가두시는 거군요')
('1039335', "And I don't want you to, but I want to get you to a safe place. ")
('1048678', '그 사람도 바로 그렇게 말했어요')
('1045460', "It's for your own good. ")
('1077124', '밖으로 나가고 싶었을 때도 나갈 수가 없었어요')
('1055561', 'I can still hear my parents screaming. ')
('1085115', '반장님이 부모님의 시체를 가려 주셨죠')
('1080889', "But I opened the door for you, didn't I? ")
('1112668', '안전한 건가요?')
('1110676', 'Hi. ')
('1120951', '이리 오렴, 제니퍼 나랑 같이 가자')
('1114793', 'It is now. ')
('1130540', '옳지')
('1126401', 'You can trust me. ')
('1137405', '제니퍼')
('1135284', 'I did trust you. ')
('1143699', '제가 얼마 동안 숨어 있어야 하죠?')
('1139072', 'I want you to trust me now. ')
('1148660', '괜찮니?')
('1146176', "Just until you're safe. ")
('1156367', '그렇지')
('1150953', 'Come on. ')
('1161235', '넌 괜찮을 거야. 알았지?')
('1159143', "Now, sweetheart, I'll call you later. ")
('1179886', '이건 반장님이 주신 건데 윌슨 가 살인 사건에 관한 뉴욕 파일이야')
('1178366', 'Full process, please. ')
('1185021', '응')
('1183268', 'You want to wait? ')
('1224834', '그건 말도 안 돼 그건 지나치게 깨끗한 것과 같아')
('1221194', 'Trace appears to have pretty much degraded. ')
('1229421', 'UW 용액 성분이 발견된 거요')
('1228023', 'There was one thing that was out of the ordinary, though. ')
('1234794', '무슨 의미일까요 어떤 메시지 같은 걸까요?')
('1232295', "That's embalming fluid. / Yeah. ")
('1239293', '전문가에게 상담하러')
('1236976', "- No, I think it's an oversight. - Where you going? ")
('1244931', '과학적인 용어로는 벨저 UW야')
('1241044', 'Thank you. ')
('1250288', '마지막으로 쓰신 게 언제였어요?')
('1247534', "It's used for organ storage during autopsies. ")
('1254629', '왜냐하면 제 생각에는 여기 있는 누군가가 이 파일을 만진 것 같거든요')
('1251774', 'I use it all the time. Why is this relevant? ')
('1259601', '뭔가 실수가 있었을 수도 있죠')
('1257620', "I've never seen this before. ")
('1264115', '저도 알고 있어요. 제 생각엔 누가 그랬는지 알고 계실 것 같아서요')
('1262037', "Now, baby, I don't make mistakes. ")
('1273168', '그건 제가 보아 비스타 양에게 갖다준 건데요')
('1270617', 'Either of you guys seen this case file before? ')
('1276765', '어떤 형사님이 불러 세워서는 그걸 갖다주라고 부탁했어요')
('1274867', 'When did you do that? / Last week. ')
('1281543', '한번도 본 적이 없는 사람이었어요')
('1279849', 'Do you remember which detective? ')
('1285673', '- 맷 필립스요 - 고마워요')
('1282965', "I'm pretty sure his I.D. said Phillips. ")
('1294105', '필립스 형사?')
('1288169', 'Hey, Tripp, I need you to have a conversation with one of your guys, okay? ')
('1298079', '내가 자네 경찰 배지와 신분증을 봐도 괜찮겠나?')
('1295747', "- Hey, Frank, how you doing? - I'm all right. ")
('1307346', '저기, 내 차가 털렸더라고')
('1302190', 'Now is not the time to lie to me. ')
('1312999', '자네 애인 집에서 말이야? 그리고 그걸 보고도 안 했다고?')
('1309666', 'and whoever it was has my badge and my I.D. ')
('1316821', '내 서류철에 적고 싶진 않았다고')
('1315461', 'Come on, Frank, you know how it is here. ')
('1322081', '내가 망쳐 놨어, 됐어? 하지만')
('1318328', 'Well, by not reporting it, you may have helped a killer. ')
('1327206', '난 자네 가정생활을 흠집 내는 데는 관심없네. 알겠나?')
('1324376', "I'm working on wife number two here, we've got kids together. ")
('1355583', '저것 좀 봐')
('1331392', "But I'm going to impound your car. ")
('1365423', '차에서 나온 게 아니란 거지')
('1364219', "It's not trilobal. ")
('1370944', '그래, 맞아 현미 분광 광도계로 분석해서')
('1368657', 'Means this fiber is out of place. ')
('1375463', '모든 색깔은 지문을 남기니까')
('1373726', 'and break it down completely. ')
('1391486', '아직 나온 거 없어?')
('1377828', "Even if our killer didn't. ")
('1394854', '정확히는 세 가지 다른 색이 섞인 거예요')
('1392637', "Yeah, this is interesting our red fiber isn't even red. ")
('1401216', '성분은 어떤 거야?')
('1396866', "Its dominate feature is red, but it's accented by blue and cyan. ")
('1409225', '좋아. 제조사 데이터베이스에서 찾아보자')
('1402576', 'It is a synthetic blend of nylon, polyester,and dichloromethane. ')
('1421151', '찾아보고 있었어요')
('1411767', 'I want to find out where this carpet came from. ')
('1427125', '버펄로 바깥쪽에 있는 작은 회사죠')
('1422610', "The fiber from Detective Phillip's car was manufactured by Hamstead Textiles. ")
('1431693', '"미드나잇 로즈 11번" 제품을 900km 정도 팔았어요')
('1428956', 'It went out of business a couple of months ago, but before it did, ')
('1438237', '그래. 하지만 우리가 말하고 있는 그 회사 바로 여기에서 콘도 건설을 하고 있지 않나?')
('1435174', 'to Spirex Builders, a company based in Tampa. ')
('1484054', '- 자넨가, 월터? - 호레이시오 케인')
('1443721', '- Six blocks away. - Six blocks away. Thank you. ')
('1492623', '아니면 그 유명한 케인의 본능인가?')
('1488258', 'What was it that led you to me? Fiber? Prints? ')
('1501298', '괜찮나, 원터? 꽤 아파 보이는데')
('1495124', 'Something like that, Walter. ')
('1504864', '네겐 별로 좋은 일이 아닐 텐데?')
('1503195', 'I should kill you right now. ')
('1509039', '무슨 일이지?')
('1506331', "No, Horatio, it wouldn't. ")
('1512951', '경찰을 기다리고 있게 될 거야')
('1510817', 'You... ')
('1528845', '- 거기 너! - 날세, 프랭크')
('1525923', 'Miami Dade Police Department! Stay right where you are! ')
('1538820', '저건 레이첼의 피야')
('1534210', 'Horatio? / Frank. ')
('1555374', '나는 레이첼의 살인범과 대면하려고 여기에 왔네')
('1550554', 'Tell me again what happened here. ')
('1560901', '우리가 레이첼의 시체를 못 찾을 거라고 생각했겠지')
('1559307', "You know, I don't think so. ")
('1566876', '하지만 자넨 드레스던이 여기 있었고 그냥...')
('1564514', 'You came here to clean up the scene. ')
('1571913', '그게 바로 실제로 일어난 일이네, 릭')
('1569831', 'flew out the window. ')
('1577414', '둘러보고 내 현장을 좀 조사해 주게')
('1575668', "H.,what's going on? ")
('1581998', '저 사람이 말하는 걸 들었잖나 에릭, 현장을 조사하게')
('1580500', 'What do you want me to do, H.? ')
('1586798', '그러니 드레스던이 증거를 조작한 거예요 / 그만 됐네')
('1584042', "Well, there's no carpet, which means there's no fibers... ")
('1595461', '앞장서시죠')
('1591586', "You, Lieutenant? You're under arrest. ")
('1613341', '어쨌든 그놈이 우릴 현장으로 이끌었잖아')
('1610134', 'Not used to dealing with someone this smart. ')
('1621096', '알았어요')
('1618216', "So let's find out what he left for us this time. ")
('1629792', '틀림없이 이 창문들 중에 하나를 통해서 빠져나갔을 거예요')
('1623468', 'Dresden escaped before the cops got here, so that means... ')
('1635501', '드레스던은 쓰레기 투하 장치를 통해서 밑으로 빠져나간 다음에')
('1634165', 'Unbelievable. ')
('1654969', '무기를 찾았어')
('1639542', 'and then he pulled it off the building. ')
('1665762', '범인이 그 정도로 멍청하다고 보세요?')
('1663400', "It's got a bloody print on it. ")
('1672117', '이건 똑똑하다는 얘기야')
('1669847', 'No. ')
('1692568', '스테틀러가 반장님을 구류시켜 놓다니 믿을 수가 없네요')
('1676155', 'Blood sets prints. ')
('1699271', '드레스던은 매번 우리보다 한발 앞서 있는 것 같아요')
('1695127', "It's what he does, Calleigh. ")
('1704970', '반장님 손에 피가 묻어 있는 것처럼 보이겠죠 우린 그게 사실이 아니라는 걸 알지만요')
('1703301', 'And you know that if the news gets a hold of this, ')
('1716973', '그래서 저보고 도구를 가져오라고 하셨군요')
('1707822', 'But there is blood on my hands. ')
('1782079', '우리가 수를 둘 차례야')
('1780180', 'Now... ')
('1791186', '그럼, 우리가 뭘 찾아야 하는 거지?')
('1787375', 'Okay, this is the section that was attached to the windowsill. ')
('1800604', '- 급하면 흔적이 남기 마련이지 - 그렇지')
('1792295', 'Dresden had to press his hands and feet to the side to keep from falling. ')
('1814220', '전기 장치야 아마도 처리기 조각 같군')
('1811795', 'Hey. / What do you have? ')
('1819310', '내선 전화나 오락 시설이라든가 무선 인터넷, 보안 장치에 말이야')
('1817001', 'So? Those get put in buildings. ')
('1826717', '그럼 드레스던이 가지고 있던 거겠군')
('1823524', 'Yeah...but not at this stage of construction. ')
('1832520', '아니면 일상 중에 나온 건가 하는 거지')
('1828931', 'Question is,is this part of his crime... ')
('1845146', '27그램, 맞지?')
('1843582', "What's up, Johnny. ")
('1847988', '1그램만 더하면 중죄 감이 된다고')
('1846623', 'Yeah, that should do it. ')
('1863769', '응, 델코야')
('1851648', 'Did I ask for your opinion? ')
('1867867', '그냥 그 지문을 뜨라고, 그래')
('1865899', "You can't read my writing? ")
('1875228', '그래')
('1870321', 'and look for any trace you can find on its surface other than blood. ')
('1879635', '얼마라고?')
('1876566', 'Thanks. ')
('1883569', '여기 그거면 되겠지')
('1880930', "That'll be three bills, Big Time. ")
('1903432', '발레라가 아직 조사 중이에요')
('1900302', "Did you get the result from the blood on Horatio's hands? ")
('1909790', '아시겠지만 전문 용어로 이건 미해결 사건이 아니잖아요')
('1905252', "When she's finished, I'd like you to run it. ")
('1915944', '복수만 기다리며 허송세월하지는 않았을 거예요')
('1914034', "I know that, but a guy like Dresden doesn't stay ")
('1919750', '꼭 마이애미에서만은 아니겠죠 하지만 NCIC는 확인해 줘요')
('1918549', "You think he's been active? ")
('1925312', '부탁해요')
('1922928', "see if there's similar MOs in other counties? ")
('1931587', '입 다물고 있을게요')
('1928265', "If the Feds find out that I'm working on a current case... ")
('1948312', '- 어디 계셨어요? - 할 일이 있었어')
('1935582', 'Thank you. ')
('1951974', '누가 아니래?')
('1950404', 'I thought you wanted to help Horatio. ')
('1955704', '그래, 엄청난 실수가 될 뻔했지. 응?')
('1953880', 'You know, we could have run the bloody print on that knife by now. ')
('1963584', '글리세린이네요')
('1957905', 'I already had Trace run some of the surface of the print for me. ')
('1967092', '아니지. 하지만 가짜 지문을 만드는 데에는 효과적이지')
('1965176', "That's not something the body secretes. ")
('1976951', '당신을 위해서')
('1971585', "The wine glass Dresden took the one with Horatio's print on it. ")
('1988124', '원래의 표면에서 지문이 뜨도록 도와주거든')
('1984333', 'Dresden lifted it after he resolved it with cyanoacrylate. ')
('2002337', '그렇군요. 그런데 어떻게 칼 위에 남겨 둘 수 있게 된 거죠?')
('1997985', 'Then he transfers the print to a piece of foil. ')
('2006169', '레이첼 터너의 피에 담갔던 호일 조각으로 말이야')
('2003855', 'Print was applied to the knife over a piece of the foil... ')
('2027092', '그렇게까지 좋은 건 아니지')
('2024346', "This Dresden guy is good. He's sick, but he's good. ")
('2050748', '돌파구가 있을 거 같아요 칼에서 나온 지문은 위조된 거였어요')
('2028865', "It's time to let Stetler know to release Horatio from the holding cell. ")
('2055946', '결과도 나왔어요 반장님 것도, 레이첼 것도 아니에요')
('2053543', 'And the blood that Calleigh swabbed from your hands, ')
('2062497', '영장을 받을 수만 있으면 대조해 볼 수 있겠죠')
('2059748', "It's definitely male, though. And once we get... ")
('2066889', '지금까지는 이 모든 게 반장님의 이야기와 일치하고 있어요')
('2065217', 'Good work, Eric. ')
('2075487', '트립 형사님이 이걸 확실히 전해 달라고 하셨어요')
('2069653', 'It was a third party in that penthouse. ')
('2091179', '어서 가죠 드레스던이 아직도 돌아다니고 있어요')
('2087762', 'Thank you, Eric. ')
('2125484', '월터 드레스던, 맞지?')
('2120772', "Look at me, you're dead. ")
('2129920', '- 난 모든 걸 알고 있어 - 거짓말 마')
('2127442', 'Horatio told you about me. ')
('2135297', '네 마지막 범행 현장 사진을 봤어')
('2133763', 'He show you the file? ')
('2142490', '거기에 또 뭐가 있었지?')
('2139191', 'Well, not exactly my last. ')
('2146035', '나도 모르지')
('2144397', 'What should I have seen? ')
('2151209', '케인 반장에게 제니퍼 윌슨의 엄마에 대해 물어봐')
('2148018', 'the truth, maybe. ')
('2165799', '드레스던이 "제니퍼 윌슨의 엄마에 대해 물어봐"라고 했어요')
('2156401', "Don't move! ")
('2178877', '파트너와 나는 드레스던이 저지른 살인들에 대해서 조사하고 있었지')
('2171788', 'I need you to tell me the truth, Horatio. ')
('2184971', '하지만 딱 한 부부는 그렇게 행복하지 못했지')
('2181786', 'He preyed on happily married couples, ')
('2193677', '제니퍼 윌슨의 엄마인가요?')
('2190906', 'Judy Wilson. ')
('2199216', '그리고 그여잔 죽어 버렸죠')
('2195421', 'My partner was having an affair with her. ')
('2204805', '그게 가장 큰 이유지')
('2202727', "That's why you still take care of Jennifer Wilson. ")
('2218956', '보아 비스타 양')
('2208140', 'And you were never able to catch him? ')
('2222229', '켈리가 드레스던 샘플에서 나온 DNA를')
('2220993', 'What do we have? ')
('2227155', '이건 올랜도에서 일어난 거예요')
('2223694', 'from the Dresden sample against similar crimes across Florida. ')
('2230593', '그리고 DNA가 우리의 미확인 샘플과 일치해요')
('2228721', 'double homicide, young couple, ')
('2236560', '드레스던의 수법과 일치하죠')
('2233367', '- Was the child locked in a closet? - Seven year old boy. ')
('2240940', '레이첼의 아파트와 똑같아요')
('2239066', "I don't see any breaking and entering here, do I? ")
('2249534', '아피아스 시스템으로 자동화된 집에 침입하는 게 드레스던의 수법인 것 같군요')
('2247838', 'This console. ')
('2269569', '당신은 벌써 간 줄 알았는데요')
('2253689', 'That would explain the circuitry that Ryan found. ')
('2289950', '좋아, 울프. 계획은 이렇네')
('2277410', "Mr. Wolfe, Apias Systems, find out who's in the field please. Thank you. ")
('2295314', '움직여')
('2291915', 'I will take the two three corner, you flank me. ')
('2353116', '또 만났군, 월터')
('2349587', 'Dresden. ')
('2359650', '움직이기만 해 봐 머리를 날려줄 테니')
('2356681', 'Cuff him. / Gladly. ')
('2373147', '자네가 윌슨 부부를 죽이기 전까지는 그랬지')
('2369471', 'I always thought we brought out the best in each other, Horatio. ')
('2376579', '하지만 똑똑한 범인이지 누구든지 간에')
('2375317', 'Not me. ')
('2383302', '이 작자가 지금 무슨 소릴 하는 건가?')
('2379823', 'Got you out of New York. ')
('2388448', '그 윌슨 살해범은 그들 사이에 있었어')
('2385075', "Why don't you tell him, Walter? ")
('2398020', '그 파트너는 자기 아내에게 설명할 마음이 없었고')
('2394833', "Horatio's partner's mistress. ")
('2405498', '- 그게 정말인가, 호레이시오? - 사실일세, 프랭크')
('2401250', "and Horatio wasn't about to rat him out. ")
('2409555', '진술을 피할 수 있는 유일한 길은 그만두는 거였지')
('2407886', 'Every word. ')
('2423857', '이제 가도 될까?')
('2415723', 'The only noble thing you could do. ')
('2427797', '자넨 아무 데도 갈 수 없어')
('2425740', 'Actually, Walter, ')
('2432397', '나를 레이첼 터너와 연결시킬 건 아무것도 없을 텐데')
('2429933', 'I have you for murder. ')
('2435788', '내가 콘도에서 자넬 만나고 자네 뺨을 찢어 놓은 날')
('2434354', "I don't need it. ")
('2445556', '올랜도에서 일어난 살인 사건에 완벽하게 일치하는 샘플이었지')
('2439173', 'I left there with a blood sample from you. ')
('2455585', '난 널 잡은 거야')
('2453511', 'So Walter, ')
('2459163', '자넨 절대로 뉴욕을 떠나선 안 됐어')
('2457629', 'And you know what else? ')
('2468908', '여러분')
('2463463', 'Officer. ')
('2479153', '오, 자네의 사건 해결률이 현저히 떨어지려고 하는군')
('2477085', 'Are you threatening me? ')
('2492052', '자네의 월터 드레스던에 대한 증거를 검토해 봤네')
('2483204', "I won't forget you, Lieutenant. ")
('2499103', '케인 반장 자네는 스스로 빠졌어야지')
('2495531', "and, quiet frankly, I'm concerned. ")
('2506560', '사실은 드레스던이 케인 반장과 가까웠던 여인을 살해한 겁니다')
('2502194', 'I have done so completely, Your Honor. ')
('2519128', '그리고 반장을 드레스던이 그여자를 죽인 장소로 꾀어낸 겁니다')
('2509997', 'Took her out of her apartment... ')
('2530497', '저는 올랜도 사건에서는 용의자가 아니었습니다, 재판장님')
('2527135', 'Your team should not have been working a case where you were a suspect. ')
('2535594', '글쎄, 드레스던 씨 말로는 자동화 시스템을 설치하는 동안에 베인 거라던데')
('2533362', 'Oh, you mean where they found the blood. ')
('2542208', '올랜도에서는 드레스던에게 물샐틈없는 소송을 걸었습니다')
('2540496', "It's hardly a smoking gun, Lieutenant. ")
('2546880', '올랜도 판사는 그 증거를 들어줄 수도 있겠군')
('2545192', 'Good, good. ')
('2551932', '드레스던은 풀려날 걸세')
('2549462', 'But in this case, ')
('2560571', '공정한 증거만 가지고 온다면')
('2555973', 'Your Honor... Your Honor. ')
('2566905', '하지만 지금으로선 드레스던은 자유네')
('2563836', 'just as soon as you bring me unbiased evidence. ')
('2576715', '내가 경고했었지, 반장. 안 그런가?')
('2570764', 'The blood of his future victims is on you. ')
('2602757', ' 번역수정 이재연(vostoc@nate.com)')
('2584599', 'Good day, gentlemen. ')
('2609672', ' 자막제작 - 네이트 CSI 자막팀 (http://club.nate.com/clubcsi)')
('2606255', ' 한글수정 임재영(dreamimage@nate.com)')
('764', ' 자막제작 - 네이트 CSI 자막팀. (http://club.nate.com/clubcsi)')
('764', ' 자막제작 - 네이트 CSI 자막팀 (http://club.nate.com/clubcsi)')
('14896', '내 스웨터 좀 집어 줄래? / 그래')
('14896', '- Would you give my sweater? - Yeah. ')
('20269', '우리가 마음을 바꿔 먹고 솔직히 털어놓지만 않는다면 말이지')
('20269', 'Not if we change and get our stories straight. ')
('27301', '왜? / 퍽 교회 기도회에 다녀온 꼴이다')
('27301', 'What? / Well,that certainly screams church retreat. ')
('33942', '한 모금 마셨는데 토할 거 같았어요"')
('33942', 'I had a sip. It was disgusting."')
